MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=accidents

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=accidents
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
